{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FuenteDeDatos; Initial Catalog=TaskManager; Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
